
# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = "development" # production or development or testing

# 开发服务器环境的配置
DEV_MYSQL_SERVER = 
DEV_MYSQL_USER = 'root'
DEV_MYSQL_PASSWORD = '123456'
DEV_MYSQL_DB_NAME = 'users'
DEV_MYSQL_PORT = '3306'


# 生产服务器环境配置
PROD_MYSQL_SERVER =
PROD_MYSQL_USER = 'root'
PROD_MYSQL_PASSWORD = 'cdndev'
PROD_MYSQL_DB_NAME = 'cdn_users'
PROD_MYSQL_PORT = '3306'


# 测试服务器环境配置
TEST_MYSQL_SERVER = '127.0.0.1'
TEST_MYSQL_USER = 'root'
TEST_MYSQL_PASSWORD = '123456'
TEST_MYSQL_DB_NAME = 'users'
TEST_MYSQL_PORT = '3306'
