
# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = "development" # production or development or testing

# 开发服务器环境的配置
# redis配置
DEV_REDIS_HOST=
DEV_REDIS_PORT="6379"
DEV_REDIS_USERNAME="root"
DEV_REDIS_PASSWORD="123456"
DEV_REDIS_DB="1"

# 七牛云配置
DEV_QINIU_ACCESS_KEY = 
DEV_QINIU_SECRET_KEY = 
DEV_QINIU_BUCKET_NAME = 'dengsz'
DEV_QINIU_DOMAIN_NAME = 'http://qayumwil2.bkt.clouddn.com/'

# 腾讯CND配置
DEV_TENCENT_SECRET_KEY = '中文'
DEV_TENCENT_ACCESS_ID = 'tencent4'

# mysql数据库配置
DEV_MYSQL_SERVER = 
DEV_MYSQL_USER = 'root'
DEV_MYSQL_PASSWORD = '123456'
DEV_MYSQL_DB_NAME = 'users'
DEV_MYSQL_PORT = '3306'


# 生产服务器环境配置
PROD_REDIS_HOST=
PROD_REDIS_PORT="6379"
PROD_REDIS_USERNAME="root"
PROD_REDIS_PASSWORD="123456"
PROD_REDIS_DB="1"

PROD_QINIU_ACCESS_KEY = 
PROD_QINIU_SECRET_KEY = 
PROD_QINIU_BUCKET_NAME = 'dengsz'
PROD_QINIU_DOMAIN_NAME = 'http://qayumwil2.bkt.clouddn.com/'

PROD_TENCENT_SECRET_KEY = 'tencent3'
PROD_TENCENT_ACCESS_ID = 'tencent4'

PROD_MYSQL_SERVER =
PROD_MYSQL_USER = 'root'
PROD_MYSQL_PASSWORD = 'cdndev'
PROD_MYSQL_DB_NAME = 'cdn_users'
PROD_MYSQL_PORT = '3306'


# 测试服务器环境配置
TEST_REDIS_HOST=
TEST_REDIS_PORT="6379"
TEST_REDIS_USERNAME="root"
TEST_REDIS_PASSWORD="123456"
TEST_REDIS_DB="1"

TEST_QINIU_ACCESS_KEY = 
TEST_QINIU_SECRET_KEY = 
TEST_QINIU_BUCKET_NAME = 'dengsz'
TEST_QINIU_DOMAIN_NAME = 'http://qayumwil2.bkt.clouddn.com/'

TEST_TENCENT_SECRET_KEY = 'tencent3'
TEST_TENCENT_ACCESS_ID = 'tencent4'

TEST_MYSQL_SERVER = '127.0.0.1'
TEST_MYSQL_USER = 'root'
TEST_MYSQL_PASSWORD = '123456'
TEST_MYSQL_DB_NAME = 'users'
TEST_MYSQL_PORT = '3306'
